%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}



\usepackage[utf8]{inputenc} % Required for inputting international characters

\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage[top=2cm,right=2cm, left=2cm]{geometry} % set margins

\usepackage{setspace} % paragraph spacing

\usepackage{mathpazo} % Palatino font


\usepackage{hyperref}  % for hyperlinks to resources\

\usepackage{graphicx} % for logo

\usepackage{caption}

\usepackage{tabularx} % in the preamble
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\newcolumntype{b}{>{\hsize=.5\hsize}X} % column 1 = 50% of a column
\newcolumntype{s}{>{\hsize=.4\hsize}X} % column 2 = 40% of a column
\newcolumntype{m}{>{\hsize=1.1\hsize}X} % column 3 = 110% of a column

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE University of Regina}\\[1.5cm] % Main heading such as the name of your university/college
	
	\textsc{\Large ENSE 481: Embedded Systems and Co-design}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large Project Proposal and Test Plan}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries BLE Node Based Project}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			Dakota \textsc{Fisher}\\ % Your name
			200 344 336\newline \newline
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}[t]{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			Karim \textsc{Naqvi} % Supervisor's name
		\end{flushright}
	\end{minipage}
	
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	%{\large\textit{Author}}\\
	%John \textsc{Smith} % Your name
	
	

%------------------------------------------------
	%	Logo
	%------------------------------------------------
		\vfill\vfill\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	\includegraphics[width=.5\textwidth]{UR_Logo_Primary_Full_Colour_RGB.jpg} % Include a department/university logo - this will require the graphicx package
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	

	
	{Last Modified\\\large\today} % Date, change the \today to a set date if you want to be precise		

	
	 % Push the date up 1/4 of the remaining page
	 
	%----------------------------------------------------------------------------------------	
\end{titlepage}

%----------------------------------------------------------------------------------------
% clear pagenumber on revision history page
\thispagestyle{empty}

%----------------------------------------------------------------------------------------
% Revision History
%----------------------------------------------------------------------------------------
\section*{Revision History}
\begin{tabularx}{\textwidth}{|Y|Y|Y|}
\hline
  \textbf{Revision Version} & \textbf{Revision Author} & \textbf{Revision Date}\\
\hline
1.0 & Dakota Fisher & March 19, 2019 \\
\hline
\end{tabularx}

\newpage


%----------------------------------------------------------------------------------------
%	Table of Contents
%----------------------------------------------------------------------------------------

\pagestyle{plain} %get rid of header/footer for toc page
\pagenumbering{roman}

\tableofcontents %put Table of Contents in

\listoffigures %put List of Figures in
\cleardoublepage %start new page

\pagestyle{plain} % put headers/footers back on
\pagenumbering{arabic}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Body of Document
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
\doublespacing % set document to be default double spaced


%----------------------------------------------------------------------------------------
%	Introduction
%----------------------------------------------------------------------------------------

\section{Introduction}
\paragraph{}
	This document outlines the proposed project scope and design overview for an embedded Bluetooth Low Energy (BLE) connected edge-central node system. The primary design goal is to have the edge node receive, and transmit raw, or slightly formatted data to the central node, where major computations and visualisation will be processed.  In a practical sense, the payload being transmitted between the central and edge nodes can be any packet format, customized for the application's purpose.

\section{Project Functionality}
\paragraph{}
	At a high level, the desired results for the project are as follows. The project will provide a method to record readings of orientation from an Inertial Measurement Unit (IMU) attached to the STM32F100RB Microcontroller (STM). Once the STM has the IMU readings gathered, it will transmit them via the BlueFruit BLE breakout (BLE Module) to a central node over a BLE connection. The central node, which should be a Windows machine for the purposes of this project will interpret the input readings, and map the results to a cursor animated in a graphical program.
\newpage
\section{Requirements Breakdown}
\subsection{Proposal 2: Graphical Cursor Simulator (in a graphics engine)}
\subsubsection{Core Requirements}
\paragraph{}
the terminology \textbf{shall} is used to refer to things that must be completed, and \textbf{should} is used to depict requirements that are a good idea to implement. In order to provide the cursor capabilities outlined in the functionality above, the following must be completed:
\singlespacing % single spaced as lists space too much
\begin{enumerate}
\item The Edge node \textbf{shall} read the xyz-axis values from the Accelerometer, and Magnetometer of the IMU.
\item The Edge node \textbf{shall} send formatted packets of the IMU Data to the Central Node.
\item The Central node \textbf{shall} receive formatted packets from the Edge node.
\item The Central node \textbf{shall} interpret the formatted packets from the Edge node.
\item The Central node \textbf{shall} display a cursor based off the data from the Edge node
\end{enumerate}
\subsubsection{Extended Requirements}
\paragraph{}
	This section defines clarifications and suggested courses of action for implementation of the core requirements, while being optional as they aren't pivotal for the success of the project.
\begin{enumerate}
\item the Edge node \textbf{should} read the xyz-axis values from the Gyroscope of the IMU.
\begin{enumerate}
\item This is to enhance the orientation readings of the device.
\item The data should be inserted into the formatted packets outlined above.
\end{enumerate}
\end{enumerate}
\subsubsection{Extra Feature Requirements}
\paragraph{} 
	These features are optional, but the terminology \textbf{shall} and \textbf{should} are used to depict requirements for getting each proposed feature working.
\paragraph{Thermo-tracking heatmap Cursor:}
	This extra feature will take the temperature readings and use them to control the color and hue of the cursor, a simple visual update that appends to the scope of the project and works in parallel with the original cursor position project.
	\begin{enumerate}
\item The Edge node \textbf{shall} read the temperature data from the two IMU chips.
\item The Edge node \textbf{shall} transmit the temperature data in a formatted packet to the Central Node.
\item The Central node \textbf{shall} update the cursor colour based on the temperature data.
\end{enumerate}
\subsection{Proposal 1: HID Mouse(On any BLE HID Mouse Supporting Device)}
\paragraph{}
	The BLE Module supports a mode called "HID Mouse" mode, which allows it to act as a mouse input device for the central node. This proposal would be to implement the IMU as a mapped input to move the mouse around using the tilt angles. 
\subsubsection{Core Requirements}
\begin{enumerate}
\item The Edge node \textbf{shall} read the xyz-axis values from the Accelerometer, and Magnetometer of the IMU.
\item The Edge node \textbf{shall} interpret the xyz-axis values read from the IMU.
\item The Edge node \textbf{shall} send values to the BLE device to send updated x,y cursor coordinates for the Central node.
\item The Central node \textbf{shall} receive the HID mouse information and update the position of the cursor.
\end{enumerate}

\subsubsection{Extended Requirements}
\paragraph{}
	This section defines clarifications and suggested courses of action for implementation of the core requirements, while being optional as they aren't pivotal for the success of the project.
\begin{enumerate}
\item the Edge node \textbf{should} read the state of a button to mimic a left click. (And also therefore transmit the action to the Central node).
\item the Edge node \textbf{should} read the state of a button to mimic a right click. (And also therefore transmit the action to the Central node).
\end{enumerate}
\section{Design Alternatives}
\paragraph{}
	This section explains possible alternatives and other options that could be pursued when developing this project.
	\begin{enumerate}
	\item Using a different data connection instead of the BLE Module. Due to the nature of the project, the Edge node could be wired to the central node if needed, but another alternative wireless module could work as well. 
	\item The Bluefruit BLE device provides the ability to treat the BLE Module as a HID mouse. This would be a broad application of the project, but seems to move the logic to the Edge node, and remove most of the processing done on the Central node.
	\item  With refactoring, the project could be transitioned into using FreeRTOS.
	\item The system can use various other methods to display the cursor, it's left up to interpretation and open ended based on the developer's preference. 
	\item Changing the target OS for the Central node to a mobile platform, or other manufacturer.
	\end{enumerate}
	\newpage
\section{Block Diagram}
\paragraph{}
	The system can be visualized as a block diagram. In which, the Edge node is comprised of a bluetooth module, and IMU attached to STM32 microcontroller. A battery bank is used to provide power to the edge node, and allow truly wireless conditions. The USART serial port is still connected, for the sake of being able to debug when issues with the BLE device arise.
	\begin{figure}[h!]
	\includegraphics[width=1\textwidth]{BlockDiagram.png} 
	\caption{Central + Edge Node System Block Diagram}
	\end{figure}
	
	\paragraph{} TODO: Software UML Diagram. (Will gather from Doxygen to get a better understanding of the data flow, and once the Individual Modules are solidified). 
	\newpage
	\section{Test Plan}
	\paragraph{} All development will be done utilizing TDD, starting with a baseline of the libraries developed over the past 6 months. Each goal will be documented and developed iteratively until the functionality is met. The proposals themselves have slight nuances as explained below.
\begin{enumerate}
\item First, The IMU readings will be configured to come in in steady intervals, and the data integrity will be manually validated. 
\item Following, The IMU data will be interpreted and converted into either usable data to derive mouse data, or character strings to transmit to the Central node. 
\item Next, the data will be sent to the Central node, and traced to validate the data. In Proposal 1, the data is the mouse update information. In proposal 2, the data is the interpreted IMU data. 
\item From this point forwards, the testing is validation testing, tweaking the constraints to get a usable feature. 
\end{enumerate}
\subsection{Both: Edge Node}
	\paragraph{}
		The edge node will be tested with data set analysis, to validate the computations are providing the proper outputs. Each module attached to the STM will be inspected and traced if errors occur. To trace the device, the USBee ZX logic analyzer can be a useful tool when dealing with the SPI, USART and I2C Devices.
	\subsection{Proposal 1: Central Node}
	\paragraph{}
		The Central node will simply be tested by visual inspection and the intended actions of the mouse cursor.
	\subsection{Proposal 2: Central Node}
	\paragraph{}
		The data on the Central node will be visually validated against the data sent from the Edge node (both through debugging and the logic analyser as before. Since this is a cursor, a kalman filter can be utilized, and so if that is the case, then the filter's effects will be tested with data recording, to validate that the filter is performing as designed. 
		
	\begin{figure}
	\includegraphics[width=1\textwidth]{TestBlockDiagram.png} 
	\caption{Testing Block Diagram, Each edge is a test point.}
     \captionsetup{aboveskip=0pt}
     \caption*{STM sending data is on top, receiving data is on bottom}
	\end{figure}
\end{document}

%----------------------------------------------------------------------------------------
%	Document Style Templates
%----------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Nesting for Table of Contents
%
% A section or subsection can contain any number of nested children
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{First Title} %x
% \paragraph{} **~ Contents of First Title ~**
%
% \subsection{Second Title} %x.x
% \paragraph{} **~ Contents of Second Title ~**
%
% \subsubsection{Third Title} %x.x.x
% \paragraph{} **~ Contents of Third Title ~**
% 
% No more nesting allowed. capped at x.x.x sectioning
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Template References and Licenses
%----------------------------------------------------------------------------------------
% This paper integrates the following templates into a single document.
% There is no endorsement in any way shape or form from the template authors.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Academic Title Page
% LaTeX Template
% Version 2.0 (17/7/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (LaTeX - Title Creation) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
